<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .triangle::after {
            content: "";
            position: absolute;
            width: 250px;
            height: 150px;
            border: 2px dashed black;
            left: 170px;
            bottom: -125px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 100px 100px 100px;
            border-color: transparent transparent #5596db transparent;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .triangle::before {
            content: "";
            height: 0;
            border-style: solid;
            border-width: 0 100px 100px 100px;
            border-color: transparent transparent #c54cbb transparent;
            position: absolute;
            top: 50%;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="triangle"></div>

</body>

</html>