<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .syringe {
            width: 200px;
            height: 100px;
            background: white;
            border: 1px solid rgb(213, 213, 213);
            background-image: linear-gradient(0deg, #ffffff 0%, #c7c6c6b4 35%, #ffffff 70%);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .syringe::before {
            content: "";
            width: 200px;
            height: 100px;
            background: white;
            border: 1px solid rgb(213, 213, 213);
            background-image: linear-gradient(0deg, #ffffaa 13%, #a5950377 35%, #ffffaa 67%);
            position: absolute;
            left: 240px;
        }

        .syringe::after {
            content: "";
            width: 40px;
            height: 100px;
            background: black;
            position: absolute;
            left: 200px;
        }

        .syringe1 {
            width: 60px;
            height: 80px;
            position: absolute;
            border: 1px solid rgb(213, 213, 213);
            background-image: linear-gradient(0deg, #ffffff 0%, #d8d8d8ed 35%, #ffffff 100%);
            left: -62px;
            top: 8px;
        }

        .syringe1::before {
            content: "";
            width: 40px;
            height: 100px;
            position: absolute;
            border-radius: 5px;
            border: 1px solid rgb(213, 213, 213);
            background-image: linear-gradient(0deg, #ffffff 0%, #dddddd 35%, #ffffff 100%);
            left: -36px;
            top: -10px;
        }

        .syringe1::after {
            content: "";
            width: 40px;
            height: 60px;
            position: absolute;
            border-radius: 5px;
            border: 1px solid rgb(213, 213, 213);
            background-image: linear-gradient(0deg, #ffffff 0%, #dddddd 35%, #ffffff 100%);
            left: 500px;
            z-index: -1;
            top: 10px;
        }

        .line {
            width: 200px;
            height: 15px;
            background: white;
            background-image: linear-gradient(90deg, #ffffff 13px, gray 14px, #ffffff 15px, white 29px, gray 30px, white 31px, white 46px, gray 47px, white 48px, white 63px, gray 64px, white 65px, white 80px, gray 81px, white 82px, white 97px, gray 98px, white 99px, white 114px, gray 115px, white 116px, white 131px, gray 132px, white 133px, white 148px, gray 149px, white 151px, white 165px, gray 166px, white 167px, white 182px, gray 183px, white 182px, white 195px, gray 196px, white 197px);
            position: absolute;
        }

        .line::before {
            content: "";
            width: 200px;
            height: 15px;
            background: #ffffaa;
            background-image: linear-gradient(90deg, #ffffaa 13px, gray 14px, #ffffaa 15px, #ffffaa 29px, gray 30px, #ffffaa 31px, #ffffaa 46px, gray 47px, #ffffaa 48px, #ffffaa 63px, gray 64px, #ffffaa 65px, #ffffaa 80px, gray 81px, #ffffaa 82px, #ffffaa 97px, gray 98px, #ffffaa 99px, #ffffaa 114px, gray 115px, #ffffaa 116px, #ffffaa 131px, gray 132px, #ffffaa 133px, #ffffaa 148px, gray 149px, #ffffaa 151px, #ffffaa 165px, gray 166px, #ffffaa 167px, #ffffaa 182px, gray 183px, #ffffaa 182px, #ffffaa 195px, gray 196px, #ffffaa 197px);
            position: absolute;
            left: 235px;
            top: 1px;
        }

        .line::after {
            content: "";
            width: 95px;
            height: 20px;
            position: absolute;
            background-image: linear-gradient(0deg, #ffffff 50%, #000000 56%, #ffffff 58%);
            left: 481px;
            top: 40px;
        }

        .text {
            position: absolute;
            font-family: 微軟正黑體;
            color: rgb(178, 178, 178);
            font-weight: bold;
            font-size: 18px;
            top: 75px;
        }
    </style>
</head>

<body>
    <div class="syringe">
        <div class="syringe1"></div>
        <div class="line"></div>
        <div class="text">Made in Taiwan</div>
    </div>
</body>

</html>