<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taichi {
            position: absolute;
            width: 200px;
            height: 200px;
            background: #fff;
            border: 2px solid #000;
            border-width: 2px 100px 2px 2px;
            border-radius: 50%;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-spacing: 0;
        }

        .taichi::before {
            content: "";
            width: 98px;
            height: 98px;
            background: #fff;
            position: absolute;
            border-radius: 50%;
            left: 50%;
            transform: rotate(0deg);
        }

        .taichi::after {
            content: "";
            width: 25px;
            height: 25px;
            background: #000;
            position: absolute;
            border-radius: 50%;
            left: 83%;
            top: 17%;
        }

        .yinyung {
            content: "";
            width: 99px;
            height: 99px;
            background: #000;
            position: absolute;
            border-radius: 50%;
            left: 50%;
            top: 50%;
        }

        .yinyung::after {
            content: "";
            width: 25px;
            height: 25px;
            background: #fff;
            position: absolute;
            border-radius: 50%;
            left: 34%;
            top: 34%;
        }

    </style>
</head>

<body>
    <div class="taichi">
        <div class="yinyung"></div>
    </div>
</body>

</html>